<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OL & UL</title>
</head>
<body>
    <ul>
        <li>A</li>
    </ul>

    <ul>
        <li>B</li>
        <ol type = "1">
            <li>B1</li>
            <li>B2</li>
            <ul>
                <li>B2a</li>
                    <ul>
                        <li>B2aa</li>
                        <li>B2ab</li>
                    </ul>
                <li>B2b</li>
                <li>B2c</li>
              </ul>
              <li>B3</li>
              <ol type = "1">
                <li>B31</li>
                <li>B32</li>
              </ol>
        </ol>
      </ul>

      <ul>
        <li>C</li>
      </ul>
</body>
</html>