<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Lasagna</title>
</head>
<body>
    <section class="mt-5 ms-5">
        <h1>Nic's Recipe for the most Creamy Lasagna</h1>
        <p>Deliciously creamy layers of pasta, meat, and cheese that makes a great meal for everyone.</p>
    </section>

    <section class="mt-5 ms-5">
        <h3>What you need</h3>
        <ul>
            <li>½ pound lean ground beef</li>
            <li>½ pound ground pork</li>
            <li>2 tablespoons chopped fresh parsley, divided</li>
            <li>½ cup minced onion</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>1 (8 ounce) can tomato sauce</li>
            <li>2 tablespoons chopped fresh parsley, divided</li>
            <li>1 clove garlic, crushed</li>
            <li>1 ½ teaspoons dried basil</li>
            <li>1 ½ teaspoons salt</li>
            <li>½ teaspoon dried oregano</li>
            <li>⅛ teaspoon white sugar</li>    
            <li>1 (16 ounce) package lasagna noodles</li>   
            <li>1 pound small-curd cottage cheese</li> 
            <li>¾ cup grated Parmesan cheese</li> 
            <li>3 large eggs</li> 
            <li>2 teaspoons salt</li> 
            <li>¼ teaspoon ground black pepper</li> 
            <li>1 (16 ounce) package shredded mozzarella cheese</li>      
          </ul>
    </section>

    <section class="mt-5 ms-5">
        <h3>Putting it together</h3>
        <ol type = "1">
            <li>Combine pork and ground beef in a large, deep skillet over medium-high heat; <br>
                 cook and stir until browned and crumbly, 5 to 7 minutes. Add onion and cook <br>
                 until translucent, about 5 minutes.</li>
            <li>Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley, garlic, basil, <br>
                 salt, oregano, and sugar. Reduce heat to medium-low and simmer, stirring <br>
                 occasionally, for 30 minutes.</li>
            <li>While the sauce is simmering, bring a large pot of lightly salted water to a boil. <br>
                 Cook lasagna noodles in the boiling water, stirring occasionally, until tender yet <br>
                  firm to the bite, 8 to 10 minutes. Drain and set aside.</li>
            <li>While the noodles are cooking, preheat the oven to 375 degrees F (190 degrees C).</li>
            <li>Mix cottage cheese, Parmesan cheese, eggs, remaining 1 tablespoon fresh<br>
                 parsley, salt, and pepper in a large bowl until combined. </li>
            <li>Assemble lasagna: Spread a spoon or two of sauce over the bottom of a 9x13- <br>
                inch baking dish just to to coat it. Place two layers of noodles over the sauce to <br>
                cover. Layer with 1/2 of the cheese mixture, 1/2 of the remaining sauce, and 1/2 <br>
                of the mozzarella cheese. Repeat layers once more using the remaining noodles, <br>
                cheese mixture, sauce, and mozzarella. Cover the baking dish with aluminum foil.
            </li>
            <li>Bake in the preheated oven for 30 to 40 minutes. Remove the foil and bake until <br>
                cheese is golden brown, 5 to 10 more minutes.</li>
            <li>Remove from the oven and let stand for 10 minutes before cutting and serving.</li>
         </ol>
    </section>
    

</body>
</html>